<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/EditKonyvcim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Könyv címe" />

    <EditText
        android:id="@+id/EditSzerzo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Szerző neve" />

    <EditText
        android:id="@+id/EditOldalszam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Oldalszám"
        android:inputType="number" />

    <Button
        android:id="@+id/AddButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hozzáadás" />

    <ListView
        android:id="@+id/ListViewBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
